# Watermark.Net

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
UnitTest/: UnitTest.cs  UnitTest.csproj  Usings.cs
Watermark.Net/: Watermark.Net.csproj  Watermark.Net.sln
Watermark.Net/src/WatermarkNet.Common/: FileManager.cs  IFileManager.cs  ImageRenderer.cs  WatermarkPipeline.cs  Watermarker.cs
Watermark.Net/src/WatermarkNet.Enums/: ImagePosition.cs
Watermark.Net/src/WatermarkNet.Models/Definitions/: IWatermarkDefinition.cs  ImageWatermark.cs  ResultImage.cs  SourceImage.cs  TextWatermark.cs
Watermark.Net/src/WatermarkNet.Models/Layout/: WatermarkLayout.cs
Watermark.Net/src/WatermarkNet.Models/Styling/: WatermarkStyle.cs
Watermark.Net/src/WatermarkNet.Types/: ImageWatermark.cs  SourceImage.cs  TextWatermark.cs  WatermarkImageBase.cs  WmarkedImage.cs
Watrmark.Net CLI/: Extensions.cs  Program.cs  Watrmark.Net CLI.csproj
Watrmark.Net CLI/Properties/: launchSettings.json
Watrmark.Net CLI/Watermak.Net.CLI.Constants/: Constans.cs
Watrmark.Net CLI/Watermakr.Net.CLI.Enums/: ConsoleOptions.cs
Watrmark.Net CLI/Watermark.Net.CLI.Models/: WatermarkType.cs
docs/: README.CN.md  README.ru.md  README.zh-CN.md
