<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>0.25.7.23</AssemblyVersion>
    <Title>Waternark.NET</Title>
    <Authors>Geckon01</Authors>
    <Description>Watermark.Net is .NET library for adding text and image watermarks to images. Built on SixLabors.ImageSharp, it provides a simple yet comprehensive API for all your watermarking needs.</Description>
    <FileVersion>0.25.7.23</FileVersion>
    <Version>0.25.7.23</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
  </ItemGroup>

</Project>
